# portal-service

./: .gitignore  pom.xml
suitfit-portal/: pom.xml
suitfit-portal-base/: pom.xml
suitfit-portal-base/portal-base-dao/: pom.xml
suitfit-portal-base/portal-base-dao/src/main/java/com/suitfit/portal/base/dao/config/: MybatisConfig.java
suitfit-portal-base/portal-base-dao/src/main/java/com/suitfit/portal/base/dao/mapper/: AppChannelMapper.java  AppNameMapper.java  ChannelFlowMapper.java  DepartmentMapper.java  MenuMapper.java  PermissionMapper.java  RecommendProductMapper.java  RoleDepartmentMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
suitfit-portal-base/portal-base-dao/src/main/java/com/suitfit/portal/base/dao/utils/: PageUtils.java
suitfit-portal-base/portal-base-dao/src/main/resources/: application-dev-dao.yml  mybatis-config.xml
suitfit-portal-base/portal-base-dao/src/main/resources/mapper/: AppChannelMapper.xml  AppNameMapper.xml  ChannelFlowMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RecommendProductMapper.xml  RoleDepartmentMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
suitfit-portal-base/portal-base-nosql/: pom.xml
suitfit-portal-base/portal-base-nosql/src/main/java/com/suitfit/portal/base/nosql/config/: RedisCacheConfig.java  RedisConfig.java
suitfit-portal-base/portal-base-nosql/src/main/resources/: application-dev-nosql.yml
suitfit-portal-base/portal-base-rpc/: pom.xml
suitfit-portal-base/portal-base-service/: pom.xml
suitfit-portal-base/portal-base-service/src/main/java/com/suitfit/portal/base/service/: AppChannelService.java  AppNameService.java  DepartmentService.java  MenuService.java  PermissionService.java  RecommendProductService.java  RoleDepartmentService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  allChannelRlowService.java
suitfit-portal-base/portal-base-service/src/main/java/com/suitfit/portal/base/service/impl/: AppChannelServiceImpl.java  AppNameServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RecommendProductServiceImpl.java  RoleDepartmentServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  allChannelRlowServiceImpl.java
suitfit-portal-base/portal-base-service/src/main/java/com/suitfit/portal/base/service/utils/: CommonUtils.java  DataScope.java  SecurityFactory.java
suitfit-portal-model/: pom.xml
suitfit-portal-model/portal-model-entity/: pom.xml
suitfit-portal-model/portal-model-entity/src/main/java/com/suitfit/portal/model/entity/: AppChannel.java  AppName.java  ChannelFlow.java  ChannelTime.java  Department.java  Log.java  Menu.java  Permission.java  RecommendProduct.java  Role.java  RoleDepartment.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
suitfit-portal-model/portal-model-pojo/: pom.xml
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/auth/: AuthUser.java
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/code/: ResponseCode.java
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/consts/: CommonConstant.java  SecurityConstant.java
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/criteria/: ChannelQueryCriteria.java  DeptQueryCriteria.java  QueryCriteria.java  RecommendQueryCriteria.java  UserQueryCriteria.java
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/dto/: AuthModel.java  MenuDTO.java  PermissionModel.java  RoleModel.java
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/exception/: LoginFailLimitException.java
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/properties/: AppConfigProperties.java  CaptchaProperties.java  IgnoredUrlsProperties.java  TokenProperties.java
suitfit-portal-model/portal-model-pojo/src/main/java/com/suitfit/portal/model/pojo/utils/: JwtTokenUtils.java
suitfit-portal/portal-application/: pom.xml
suitfit-portal/portal-application/src/main/java/com/suitfit/portal/: PortalApplication.java
suitfit-portal/portal-application/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
suitfit-portal/portal-application/src/test/java/com/suitfit/portal/: BaseTest.java  TestRolePermission.java  TestUser.java
suitfit-portal/portal-biz/: pom.xml
suitfit-portal/portal-biz/src/main/java/com/suitfit/portal/biz/: AppBiz.java  ChannelBiz.java  DepartmentBiz.java  MenuBiz.java  PermissionBiz.java  RecommendBiz.java  RoleBiz.java  UserBiz.java  allChannelFlowBiz.java
suitfit-portal/portal-biz/src/main/java/com/suitfit/portal/biz/impl/: AppBizImpl.java  ChannelBizImpl.java  DepartmentBizImpl.java  MenuBizImpl.java  PermissionBizImpl.java  RecommendBizImpl.java  RoleBizImpl.java  UserBizImpl.java  allChannelRlowBizImpl.java
suitfit-portal/portal-controller/: pom.xml
suitfit-portal/portal-controller/src/main/java/com/suitfit/portal/controller/config/: MvcConfig.java
suitfit-portal/portal-controller/src/main/java/com/suitfit/portal/controller/security/: WebSecurityConfig.java
suitfit-portal/portal-controller/src/main/java/com/suitfit/portal/controller/security/filter/: ImageValidateFilter.java  JWTAuthenticationFilter.java
suitfit-portal/portal-controller/src/main/java/com/suitfit/portal/controller/security/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  DefaultAuthenticationEntryPoint.java  RestAccessDeniedHandler.java
suitfit-portal/portal-controller/src/main/java/com/suitfit/portal/controller/utils/: ResponseUtils.java
suitfit-portal/portal-controller/src/main/resources/: application-dev-controller.yml
(+39 files in other folders)
