<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal-service</artifactId>
        <groupId>com.suitfit.portal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suitfit-portal-model</artifactId>
    <packaging>pom</packaging>
    <name>suitfit-portal-model</name>
    <modules>
        <module>portal-model-entity</module>
        <module>portal-model-pojo</module>
    </modules>

</project>
