<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suitfit-portal-base</artifactId>
        <groupId>com.suitfit.portal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portal-base-dao</artifactId>
    <name>portal-base-dao</name>


    <dependencies>
        <dependency>
            <groupId>com.suitfit.portal</groupId>
            <artifactId>portal-model-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suitfit.portal</groupId>
            <artifactId>portal-model-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suitfit.framework</groupId>
            <artifactId>dynamic-datasource</artifactId>
        </dependency>
    </dependencies>


</project>
