<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suitfit-portal</artifactId>
        <groupId>com.suitfit.portal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portal-controller</artifactId>
    <name>portal-controller</name>

    <dependencies>
        <dependency>
            <groupId>com.suitfit.portal</groupId>
            <artifactId>portal-biz</artifactId>
        </dependency>
    </dependencies>


</project>
